sec_key=

firebase_type=

firebase_project_id=

firebase_private_key=

firebase_client_email=

firebase_token_uri=

firebase_api_Key=

firebase_authDomain=
firebase_storageBucket=
firebase_messagingSenderId=
firebase_appId=
firebase_databaseURL=

